{
  "name": "vs-code-snippet-generator",
  "version": "1.0.0",
  "description": "Application for creating code snippets for VS Code",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ghttps://github.com/Anas-Aslam-24/VSC_Snippets_Generator"
  },
  "keywords": [
    "VS",
    "Code",
    "Visual",
    "Studio",
    "Code",
    "Javascript",
    "ES6",
    "CSS",
    "Flexbox",
    "HTML5"
  ],
  "author": "ANAS ASLAM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anas-Aslam-24/VSC_Snippets_Generator"
  },
  "homepage": "https://github.com/Anas-Aslam-24/VSC_Snippets_Generator#readme"
}
